<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 16px;
        }

        .ems li {
            /* (16*1.3=20.8px) */
            font-size: 1em;   
        }

        .rems li {
            font-size: 1.3rem;
        }

        .blue{
            background-color: lightcoral;
            font-size: 30px;
            width:2em; 
            height:2em; 
        }

        .parent{
            background-color: lightpink;
            width: 25rem;
        }

        .para{
            width:75%;
        }

        .dynamic1{
            background-color: lightgreen;
            height:50vh;
            width:50vw;
        }
        .dynamic2{
            background-color: rgb(2, 47, 2);
            height:50vh;
            width:50vw;
        }

    </style>
</head>

<body>
    <!-- <ul class="ems">
        <li>One</li>
        <li>Two</li>
        <li>Three
            <ul>
                <li>Three A</li>
                <li>Three B
                    <ul>
                        <li>Three B 2</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul> -->

    <!-- <div class="blue">
        Hello how are you
    </div> -->

    <!-- <ul class="rems">
        <li>One</li>
        <li>Two</li>
        <li>Three
            <ul>
                <li>Three A</li>
                <li>Three B
                    <ul>
                        <li>Three B 2</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul> -->

    <!-- percentage -->

    <!-- <div class="parent">
        <p class="para">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis veritatis dicta nesciunt reiciendis est incidunt, porro illum suscipit nisi obcaecati. Et dolores est omnis, cupiditate esse aliquid similique ratione ullam.
        </p>
    </div> -->

    <!-- viewport width -> vw -->
    <!-- viewport height -> vh -->

    <div class="dynamic1">
        Hello
    </div>

    <div class="dynamic2">
        Hello
    </div>


</body>

</html>